#打印出菱形（参考答案）
# for i in range(1, 8, 2):
# 	print(' ' * (4 - (i + 1) //2) + '*' * i)
# for i in range(5, 0, -2):
# 	print(' ' * (4 - (i + 1) // 2) + '*' * i)

#打印菱形（by myself）
# for i in range(1, 8, 2):
# 	print((7-i)//2*' '+'*'*i)
# for i in range(5, 0, -2):
# 	print((7-i)//2*' '+'*'*i)


#打印出心形
print('\n'.join([''.join([('Love'[(x-y) % len('Love')] 
	if ((x*0.05)**2+(y*0.1)**2-1)**3-(x*0.05)**2*(y*0.1)**3 <= 0 
	else ' ') 
	for x in range(-30, 30)]) 
for y in range(30, -30, -1)]))




# for i in range(-3,4):
# 	if i<0:
# 		i=-i
# 	print(''*i+'*'*(7-2*i)+''*i)




# for i in range(0,4):
# 	for j in range(0,7):
# 		print('*',end='')
# 	print()
